.logo{
    width: 93.4%;
    height: 75px;
    background-color: tomato;
    line-height: 75px;
    padding: 0px 40px;
    position: sticky;
    z-index: 1;
  }
  nav{
    width: 100%;
    height: 75px;
    background-color: tomato;
    line-height: 75px;
    padding: 0px 100px;
    position: sticky;
    z-index: 1;
   
  }
  nav ul{
    float: right;
  }
  nav ul li{
  display: inline-block;
  list-style: none;
  }
  nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 30px;
  }
  nav ul li a:hover{
    color: #ff9f43;
  }
  
  body {
      font-family: "Lato", sans-serif;
      margin: 0px;
    }
    #main {
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      height: 70px;
      width: 100%;
      transition: margin-left .5s;
      padding: 0px 0px 0px 0px;
      font-weight: bold;
      color: azure;
     
    }
/* order header*/

#Order-head{
    font-family: 'Bree Serif', serif;
  
    background-color: #c84b31;
    width: 80%;
    color: #fff;
    font-weight: bolder;
    text-align: center;
    padding: 10px 0;
    margin: 20px auto 0 auto;
}

     
      /* CARDS */
       .container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }
      

      #list-sec{
        
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
    #list-sec li{
        display: inline-flex;
        padding: 5px 20px 0 0;
    }
    #list-pro{
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        background-color: #ffb26b;
    }
    #list-pro li{
        display: inline-flex;
        padding: 5px 20px 0 0;
        
     }

.col-1 {
    width: 20%;
    
  }
  .col-2 {
    width: 25%;
  }
  .col-3 {
    width: 15%;
  }
  .col-4 {
    width: 20%;
  }
  .col-5 {
      width: 10%;
    }
h5{
    margin-left: 7%;
}
h6{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}